<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/spring-microservices-library-ui/pom.xml" />
        <option value="$PROJECT_DIR$/spring-microservices-library-catalog/pom.xml" />
        <option value="$PROJECT_DIR$/spring-microservices-library-config/pom.xml" />
        <option value="$PROJECT_DIR$/spring-microservices-library-edge/pom.xml" />
        <option value="$PROJECT_DIR$/spring-microservices-library-registry/pom.xml" />
        <option value="$PROJECT_DIR$/spring-microservices-library-reservation/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_9" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
</project>