<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/spring-cloud.iml" filepath="$PROJECT_DIR$/.idea/spring-cloud.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-microservices-library-catalog/spring-microservices-library-catalog.iml" filepath="$PROJECT_DIR$/spring-microservices-library-catalog/spring-microservices-library-catalog.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-microservices-library-config/spring-microservices-library-config.iml" filepath="$PROJECT_DIR$/spring-microservices-library-config/spring-microservices-library-config.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-microservices-library-edge/spring-microservices-library-edge.iml" filepath="$PROJECT_DIR$/spring-microservices-library-edge/spring-microservices-library-edge.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-microservices-library-registry/spring-microservices-library-registry.iml" filepath="$PROJECT_DIR$/spring-microservices-library-registry/spring-microservices-library-registry.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-microservices-library-reservation/spring-microservices-library-reservation.iml" filepath="$PROJECT_DIR$/spring-microservices-library-reservation/spring-microservices-library-reservation.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-microservices-library-ui/spring-microservices-library-ui.iml" filepath="$PROJECT_DIR$/spring-microservices-library-ui/spring-microservices-library-ui.iml" />
    </modules>
  </component>
</project>